# MercuryLauncher

./: .editorconfig  .gitignore  Config.fs  MercuryLauncher.fsproj  Program.fs  README.md  Window.fs
Deployer/: go.mod  go.sum  main.go
